# socialnetwork

./: Dockerfile  HW.postman_collection.json  README.md  build.gradle  docker-compose-async.yaml  docker-compose-sync.yaml  docker-compose.yaml  requests.http
db/docker-entrypoint-initdb.d/: init.sql  restore.sh
db/stresstest/: posts.sql  test.sql
db/sync/config/: postgresql.conf
db/sync/docker-entrypoint-initdb.d/: 01-init.sh  02-restore.sh
rabbit/: Dockerfile
src/main/kotlin/ru/puppeteers/socialnetwork/: SocialnetworkApplication.kt
src/main/kotlin/ru/puppeteers/socialnetwork/api/dto/: BaseResponse.kt  FriendRequest.kt  GetFeedRequest.kt  LoginRequest.kt  LoginResponse.kt  PostAddRequest.kt  PostRemoveRequest.kt  PostUpdateRequest.kt  RegisterRequest.kt  RegisterResponse.kt  UserInfoRequest.kt  UserInfoResponse.kt  UserSearchRequest.kt
src/main/kotlin/ru/puppeteers/socialnetwork/api/endpoint/: DialogueEndpointV2.kt  FeedEndpoint.kt  FriendEndpoint.kt  PostEndpoint.kt  UserEndpoint.kt  WsPostChannel.kt
src/main/kotlin/ru/puppeteers/socialnetwork/config/: AppConfig.kt  CacheConfig.kt  CustomHandshakeHandler.kt  IntegrationConfig.kt  JerseyConfig.kt  JwtAuthFilter.kt  RabbitMQConfig.kt  SecurityConfig.kt  WebSocketConfig.kt  WsConfig.kt
src/main/kotlin/ru/puppeteers/socialnetwork/config/model/: StompPrincipal.kt
src/main/kotlin/ru/puppeteers/socialnetwork/consumer/: PostsConsumer.kt
src/main/kotlin/ru/puppeteers/socialnetwork/dao/: FriendDao.kt  GenderDao.kt  PostDao.kt  UserDao.kt
src/main/kotlin/ru/puppeteers/socialnetwork/entity/: Gender.kt  PostEntity.kt  User.kt  UserEntity.kt  UserInfoEntity.kt
src/main/kotlin/ru/puppeteers/socialnetwork/enumrated/: CacheNames.kt
src/main/kotlin/ru/puppeteers/socialnetwork/exception/: AccountAlreadyExistsException.kt  FriendAddException.kt  FriendRemoveException.kt  FriendsReadException.kt  GenderDoesNotExistsException.kt  GetFeedException.kt  PostAddException.kt  PostRemoveException.kt  PostUpdateException.kt  UserDoesNotExistsException.kt
src/main/kotlin/ru/puppeteers/socialnetwork/handler/: ServerWebSocketHandler.kt
src/main/kotlin/ru/puppeteers/socialnetwork/mapper/: UserMapper.kt
src/main/kotlin/ru/puppeteers/socialnetwork/publisher/: PostsProducer.kt
src/main/kotlin/ru/puppeteers/socialnetwork/service/: DialogueService.kt  FriendService.kt  JwtService.kt  PostService.kt  UserService.kt
src/main/kotlin/ru/puppeteers/socialnetwork/service/cacheable/: FeedCacheableProvider.kt
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-schema.xml  02-index.xml  03-friendship_post.xml  04-add_celebrity_column.xml  05-dialogues.xml
